<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
        :root {
            --color: rgb(210, 0, 0);
            --text-color: rgb(255, 255, 225);
            --bcolor: rgb(20, 20, 20);

        }

        @font-face {
            font-family: rg;
            src: url("rg.otf") format("opentype");
        }

        body {
            box-sizing: border-box;
            margin: 0%;
            padding: 0;
            background-color: var(--bcolor);
            color: var(--text-color);
            overflow-x: hidden;
        }

        .panel {
            position: fixed;
            background-color: var(--color);
            z-index: 10;

        }

        #p1 {
            height: 3vmin;
            width: 100%;
        }

        #p2 {
            bottom: 0%;
            width: 100%;
            height: 3vmin;
        }

        #p3 {
            right: 0%;
            height: 100%;
            width: 3vmin;
        }

        #p4 {
            left: 0%;
            height: 100%;
            width: 3vmin;
        }

        .blocki {
            background-color: transparent;
            width: 100vw;
            height: 10vh;
        }

        .capital {
            display: flex;
            justify-content: center;
            color: var(--text-color);
            font-family: rg;
            font-size: 5vw;
        }

        .gridd {
            margin: auto;
            top: 10vmin;
            display: grid;
            width: calc(100vw - 3vmin);
            background-color:transparent;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 2vw;
            grid-row-gap: 10px;
            animation: circle 2s ease-in 20ms;
            
        }
        .gd{
            background-color: var(--bcolor);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        #div2 {
            grid-area: 1 / 2 / 2 / 3;

        }
        

        #div3 {
            grid-area: 2 / 1 / 3 / 2;
        }

        #div4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        #div5 {
            grid-area: 3 / 1 / 4 / 2;
        }

        #div6 {
            grid-area: 3 / 2 / 4 / 3;
        }

        #div7 {
            grid-area: 4 / 1 / 5 / 2;
        }

        #div8 {
            grid-area: 4 / 2 / 5 / 3;
        }

        #div9 {
            grid-area: 5 / 1 / 6 / 2;
        }

        #div10 {
            grid-area: 5 / 2 / 6 / 3;
        }

        #div11 {
            grid-area: 6 / 1 / 7 / 2;
        }

        #div12 {
            grid-area: 6 / 2 / 7 / 3;
        }
        img{
            object-fit: contain;
            width: calc(calc(80vw - 3vmin) / 2);

        }
        @keyframes circle {
    0% {
        opacity: 0;
        clip-path: inset(0% 0% 100% 0%);
    }
    50% {
        opacity: 0.3;
        clip-path: inset(0% 0% 50% 0%);
    }
    100% {
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
    }
        }
    </style>
</head>

<body>
    <div class="panel" id="p1"></div>
    <div class="panel" id="p2"></div>
    <div class="panel" id="p3"></div>
    <div class="panel" id="p4"></div>
    <div class="blocki">
    </div>
    <div class="capital">ILLUSTRATION</div>
    <div class="blocki">
    </div>
    <div class="gridd">
        <div id="div1" class="gd"><img src="IL/BUS.webp" alt=""></div>
        <div id="div2" class="gd">
            <img src="IL/bitmap.webp" alt="" srcset="">
        </div>
        <div id="div3" class="gd">
            <img src="IL/V2.webp" alt="">
            
        </div>
        <div id="div4" class="gd">
            <img src="IL/TW.webp" alt="" srcset="">
            
        </div>
        <div id="div5" class="gd">
            <img src="IL/prpl-1.webp" alt="">
        </div>
        <div id="div6" class="gd"><img src="IL/X.webp" alt="" srcset=""></div>
        <div id="div7" class="gd">
            <img src="IL/AP.webp" alt="">
        </div>
        <div id="div8" class="gd">
            <img src="IL/VIRAT.webp" alt="">
        </div>
        <div id="div9" class="gd">
            <img src="IL/hjk.webp" alt="">

        </div>
        
        
        

    </div>
    <!--ILLUSTRATION-->
    <div class="blocki">j</div>
  

    
</body>

</html>
