<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script src="https://unpkg.com/scrollreveal@4"></script>


    <style>
        @media (orientation: landscape) {
            body {
                display: none;
            }
        }

        @media (orientation:portrait) {

            body {
                background-color: rgb(0, 0, 0);
                overflow-x: hidden;
            }

            h1 {
                margin-top: 20px;
                margin-left: 20px;
                font-family:"Poppins";
                font-size: 8vw;
                letter-spacing: 0.5vw;
                color: magenta;
                -webkit-text-stroke: 1px magenta;
                -webkit-text-fill-color: black;


            }

            #f23 {
                margin-top: 50px;
                width: 75vw;
            }

            .typee {
                display: flex;
                flex-wrap: wrap;
                width: 95vw;
                text-align: justify;
                background-color: rgb(0, 0, 0);
                margin: 2px;
            }

            p {
                font-family: "Lexend";
                color: silver;
                font-size: 3vw;
                text-justify: distribute;
                word-spacing: 0.7vw;
                letter-spacing: 0.1vw;
                line-height: 5vw;
                margin-left: 0%;
            }

            span {
                font-weight: 900;
                font-size: 4vw;
        
                color: magenta;
            }
        .bt{
            width: 100%;
            height: 30vh;
        }
        }
    </style>
</head>

<body>
    <h1>On Myself</h1>
    <div class="im">
        <img id="f23" src="mee.jpeg">
    </div>
    <div class="typee">
        <p><span>A</span> little bit about me! <br> psum, dolor sit amet consectetur adipisicing elit. Ut aut fugit, doloribus pariatur
            delectus assumenda
            obcaecati facilis quod incidunt, ullam minima! Itaque ipsum temporibus asperiores fuga a voluptatum.
            Sapiente,
            autem?</p>
    </div>
    <div class="bt"></div>
</body>
<script>
ScrollReveal().reveal('h1', { delay: 100 });
ScrollReveal().reveal('#f23', { delay: 700 });
ScrollReveal().reveal('.typee', { delay: 1000 });

</script>

</html>
