body {
  background-color: violet;
  margin: 0;
  padding: 0;
  font-family: "Akshar";
  overflow-x: hidden;
overflow-y:hidden;
  width: 100vw;
}

.grid1,
.grid2,
.grid3 {
  display: grid;
  width: 100vw;
  overflow-x: hidden;
}

.grid1 {
  height: 100vh;
  background-color: orangered;
}

#toggle div {
  position: relative;
  width: 10vw;
  height: 13vw;
  background: rgba(0, 0, 0, 0);
  top: 5vw;
  margin: auto;
  transition: all 0.3s;
  backface-visibility: hidden;
  overflow: hidden;
  z-index: 9999;
}

#mn {
  position: absolute;
  top: -10px;
  
}

#mnll, #mnyy {
  fill: teal;
  filter: invert() ;
}


#toggle.on .one {
  transform: translateY(-20px) scale(0.5);
  fill: hotpink;
  z-index: 9999;
}

#menu {
  display: flex;
  justify-content: center;
  display: none;

}

#hl {
  position: absolute;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 5vw;
  font-family: ys;
  font-size: 10vw;
  top: 2vw;
  left: 5vw;
  color: slategray;
  background-Color: pink;
  width: 90vw;
  height: 90vh;
  border-radius: 30px 30px 30px 30px;
  z-index: 0;
}

.txt {
  position: relative;
  color: darkgreen;
  filter: invert();
 top: 220px;
 left: 32vw;
  margin: auto;
  font-family: "Akshar";
  font-size: 10vw;
  font-weight: 500;
  letter-spacing: 0.5vw;
  z-index: 1;
}

.grid2 {
  display: grid;
  width: 100vw;
  height: calc((8/7)* 100vw);
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: rgb(211, 211, 233);
}

.di {
  display: flex;
  justify-content: center;
  line-height: 6vw;
  flex-wrap: wrap;
  font-size: 3vw;
  background-color: ghostwhite;
}

#c1 {
  grid-area: 1 / 1 / 3 / 8;
  align-items: center;
  font-size: 20vw;
  letter-spacing: 2vw;
  font-family: "Akshar";
  font-weight: 900;
  color: red;
}

#c2 {
  grid-area: 3 / 1 / 9 / 2;
  line-height: 100%;
}

#c3 {
  grid-area: 3 / 2 / 9 / 3;
}

#c4 {
  grid-area: 3 / 3 / 9 / 4;
}

#c5 {
  grid-area: 3 / 4 / 9 / 5;
}

#c6 {
  grid-area: 3 / 5 / 9 / 6;
}

#c7 {
  grid-area: 3 / 6 / 9 / 7;
}

#c8 {
  grid-area: 3 / 7 / 9 / 8;
}

.grid3 {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  background-color: seagreen;
  align-content: center;
  justify-content: center;
}

#l31 {
  position: relative;
  background-color: rgb(146, 146, 255);
  color: azure;
  justify-content: center;
  text-align: justify;
  margin: 0;
  overflow: hidden;
}


#l32 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-color: peru;
  color: azure;
}

.clb {
  position: relative;
  letter-spacing: 2vw;
  bottom: 5vw;
}

.scl {
  display: inline-flex;
  flex-direction: row-reverse;
  word-spacing: 5vw;
  position: relative;
  bottom: 2vw;
}
.pr
{
  font-size: 1.8vw;
  letter-spacing: 0.6vw;
  cursor: pointer;
  border-radius: 20px;
}

.pr a:link {
  color: yellow;
  text-decoration: none;
  font-size: 1.2vw;
}
.pr:hover{
  color: black;
  text-shadow: 50;
  background-color: wheat;
}

.hol {
  
  position: absolute;
  top: 10vw;
  left: 45vw;
  z-index: 3;
}

.pan{
  position: relative;
  top: -30px;
  width: 25vw;
  height: 20vw;
  
  background-color: transparent;
}
.ido{
  letter-spacing: 2.5vw;
  font-weight: bold;
}

#l33 {
  display: grid;
  width: 100vw;
  height: 33.3vh;
grid-template-rows: 10% 45% 45%;
grid-template-columns: repeat(3,1fr);
border-color: brown;
  position: relative;
  background-color:transparent;
  color: azure;
  object-fit: cover;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-shadow: 50px;
  z-index: 4;
}
#ploo{
  grid-area: 1 / 1 / 2 / 4;
  background-color: blueviolet;
  filter: grayscale();
}
.plo{
  display: flex;
  justify-self: center;
 
}
