<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        :root {
            --bcolor: rgb(210, 0, 0);
            --text-color: rgb(255, 255, 225);
            --color: rgb(20, 20, 20);

        }

        @font-face {
            font-family: rg;
            src: url("rg.otf") format("opentype");
        }

        body {
            box-sizing: border-box;
            margin: 0%;
            padding: 0;
            background-color:var(--bcolor);
            color: aliceblue;
        }
       .panel{
        position: fixed;
        background-color: var(--color);
        z-index: 10;

       }
        #p1{
            height: 3vmin;
            width: 100%;
        }

        #p2 {
            bottom: 0%;
            width: 100%;
            height: 3vmin;
        }

        #p3 {
            right: 0%;
            height: 100%;
            width: 3vmin;
        }

        #p4 {
            left: 0%;
            height: 100%;
            width: 3vmin;
        }
        .blocki{
            background-color: transparent;
            width: 100vw;
            height: 10vh;
        }
        .capital{
            display: flex;
            justify-content: center;
            color: var(--text-color);
            font-family: rg;
            font-size: 5vw;
            margin: auto;
        }
        .imageb{
            margin: auto;
            background-color: transparent;
            width: 80vw;
            height: auto;
            overflow: hidden;
            object-fit: contain;

        }
        #gal{
            object-fit: contain;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="panel" id="p1"></div>
    <div class="panel" id="p2"></div>
    <div class="panel" id="p3"></div>
    <div class="panel" id="p4"></div>
    <div class="blocki">
    </div>
    <div class="capital">UI PROJECTS</div>
    <div class="imageb">
        <img id="gal" src="d.svg" alt="r">
    </div>
</body>

</html>